# Global
TIMEZONE=Europe/Paris

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=simulio
MYSQL_USER=simulio
MYSQL_PASSWORD=simulio

# Ports hôtes
FRONTEND_PORT=5173
PHP_PORT=8000
PY_PORT=8001
PMA_PORT=8081

# Frontend -> URL API (Symfony) exposée
VITE_API_URL=http://localhost:${PHP_PORT}/api

